# movie-review

./: MovieReview.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MovieReview.API/: Dockerfile  MovieReview.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MovieReview.API/Controllers/: AccountController.cs  MovieController.cs  UserController.cs
src/MovieReview.API/Helpers/: PaginationHelper.cs
src/MovieReview.API/Interfaces/: IUriService.cs
src/MovieReview.API/Models/: MovieSearch.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
src/MovieReview.API/Properties/: launchSettings.json
src/MovieReview.API/Services/: JwtService.cs  UriService.cs
src/MovieReview.Application/: MovieReview.Application.csproj
src/MovieReview.Application/Dtos/Account/: AccountResponse.cs  LoginAccountRequest.cs  RegisterAccountRequest.cs
src/MovieReview.Application/Dtos/Actor/: ActorResponse.cs
src/MovieReview.Application/Dtos/Director/: DirectorResponse.cs
src/MovieReview.Application/Dtos/Genre/: GenreResponse.cs
src/MovieReview.Application/Dtos/Movie/: MovieActorRequest.cs  MovieDirectorRequest.cs  MovieGenreRequest.cs  MovieRequest.cs  MovieResponse.cs  VoteRequest.cs
src/MovieReview.Application/Dtos/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/MovieReview.Application/Interfaces/: IAccountAppService.cs  IMovieAppService.cs  IUserAppService.cs
src/MovieReview.Application/Mappers/DtoToModel/: AccountModelMap.cs  (+8 more)
src/MovieReview.Application/Services/: AccountAppService.cs  MovieAppService.cs  UserAppService.cs
src/MovieReview.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MovieReview.Core/DomainObjects/: Entity.cs
src/MovieReview.Core/Helpers/: Password.cs
src/MovieReview.Domain/: MovieReview.Domain.csproj
src/MovieReview.Domain/Entities/: Actor.cs  Director.cs  Genre.cs  User.cs
src/MovieReview.Domain/Enums/: EAgeClassification.cs
src/MovieReview.Domain/Services/: AccountService.cs  MovieService.cs  UserService.cs
src/MovieReview.Infra/: MovieReview.Infra.csproj
src/MovieReview.Infra/CrossCutting/IoC/: ConfigurationIoc.cs  ModuleIoc.cs
src/MovieReview.Infra/Data/: DataContext.cs  UnitOfWork.cs
src/MovieReview.Infra/Data/Repositories/: AccountRepository.cs  MovieRepository.cs  UserRepository.cs
src/MovieReview.Infra/Mappings/: ActorMap.cs  DirectorMap.cs  GenreMap.cs  UserMap.cs
src/MovieReview.Infra/Mappings/Movie/: MovieActorMap.cs  MovieDirectorMap.cs  MovieGenreMap.cs  MovieMap.cs  MovieVoteMap.cs
src/MovieReview.Infra/Migrations/: 20210605160833_initial database.Designer.cs  20210605160833_initial database.cs  20210605172834_AddGenreSeeding.Designer.cs  20210605172834_AddGenreSeeding.cs  20210605174112_AddDirectorSeeding.Designer.cs  20210605174112_AddDirectorSeeding.cs  20210605174812_AddActorSeeding.Designer.cs  20210605174812_AddActorSeeding.cs  20210605181011_AddMovieSeeding.Designer.cs  20210605181011_AddMovieSeeding.cs  20210605181110_AddMovieChildSeeding.Designer.cs  20210605181110_AddMovieChildSeeding.cs  20210605182010_AddUserSeeding.Designer.cs  20210605182010_AddUserSeeding.cs  DataContextModelSnapshot.cs
src/MovieReview.Infra/Seedings/: ActorSeeding.cs  DirectorSeeding.cs  GenreSeeding.cs  MovieSeeding.cs  UserSeeding.cs
(+19 files in other folders)
